{
  "name": "bard",
  "version": "0.0.11",
  "description": "Bard service for Home Assistant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nicoinch",
  "url": "https://github.com/nicoinch/hassio-addons/tree/master/hassio-addon-bard",
  "repository": "https://github.com/nicoinch/hassio-addons/tree/master/hassio-addon-bard",
  "license": "MIT",
  "dependencies": {
    "bard-ai": "^1.5.4",
    "express": "^4.18.2",
    "forever": "^4.0.1",
    "moment": "^2.26.0"
  }
}
